# SelfBot

./: .gitignore  CONTRIBUTIONS.md  LICENSE  README.md  pom.xml
launcher/: pom.xml
launcher/src/main/java/com/arsenarsen/userbot/: Launcher.java  LauncherController.java  LauncherEntry.java  LogIntercepter.java
launcher/src/main/java/com/arsenarsen/userbot/guiutils/: ExceptionBox.java
launcher/src/main/java/com/arsenarsen/userbot/websockets/: WebsocketClient.java
launcher/src/main/java/com/arsenarsen/userbot/websockets/handler/: EventHandler.java  Handler.java  Message.java
launcher/src/main/java/com/arsenarsen/userbot/websockets/handler/handlers/: LogHandler.java
launcher/src/main/resources/: logback.xml  window.fxml
src/main/java/com/arsenarsen/userbot/: Security.java  UserBot.java
src/main/java/com/arsenarsen/userbot/command/: Command.java  CommandDispatcher.java  Embed.java  Purge.java
src/main/java/com/arsenarsen/userbot/command/commands/: AFK.java  CalmDown.java  Embed.java  Execute.java  Exit.java  Facepalm.java  Flippin.java  Google.java  HelpCommand.java  JavaREPL.java  Ping.java  Purge.java  Quote.java  Reboot.java  Sigh.java  Todo.java  Update.java
src/main/java/com/arsenarsen/userbot/logging/: LogFilter.java
src/main/java/com/arsenarsen/userbot/scheduler/: Scheduler.java  UserBotTask.java
src/main/java/com/arsenarsen/userbot/sql/: SQL.java  SQLTask.java
src/main/java/com/arsenarsen/userbot/util/: DiscordUtils.java  FileUtils.java  IOUtils.java  Messages.java  VerticalAligner.java
src/main/java/com/arsenarsen/userbot/websocket/: UnknownWebSocketMessageException.java  UserBotWebSocket.java  UserBotWebSocketServer.java  WebSocketMessage.java  WebSocketMessageHandler.java
src/main/java/com/arsenarsen/userbot/websocket/handler/: TestHandler.java
src/main/java/com/arsenarsen/userbot/websocket/messages/: LogMessage.java
src/main/resources/: Pattern.java.part1  logback.xml
