<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>UserBot</artifactId>
        <groupId>com.arsenarsen</groupId>
        <version>1.0-#${build.number}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arsenarsen.userbot</groupId>
    <artifactId>launcher</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>Launcher</finalName>
    </build>
</project>